<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2EF2BB"
    tools:context=".Matriz1">

    <Button
        android:id="@+id/btn_menu_matriz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#115959"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_resultado_matriz1"
        app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/btn_proximo_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#115959"
        android:text="Próximo Ex"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_resultado_matriz1"
        app:layout_constraintVertical_bias="0.824" />

    <TextView
        android:id="@+id/somar_colunas3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3) Substituir valores da sexta coluna"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/somar_colunas2"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/somar_colunas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2) Média da segunda coluna com a quarta"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/somar_colunas"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/titulo_matriz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matriz 3X6"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/btn_resultado_matriz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#115959"
        android:text="Mostrar Resultado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_matriz1"
        app:layout_constraintVertical_bias="0.765" />

    <TextView
        android:id="@+id/somar_colunas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1) Somar as colunas ímpares"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_matriz1"
        app:layout_constraintVertical_bias="0.123" />

    <EditText
        android:id="@+id/etOpcao"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Informe sua opção aqui"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/somar_colunas3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>